{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "I,this is amutex autoscaling template",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "bee3ebc4-93a2-4447-930a-68cc2073acbb": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 450,
                    "y": 30
                },
                "z": 0,
                "embeds": []
            },
            "559ff54f-3b26-4d39-a104-42aae4c3f360": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 450,
                    "y": 140
                },
                "z": 0,
                "embeds": [],
                "dependson": [
                    "bee3ebc4-93a2-4447-930a-68cc2073acbb"
                ]
            },
            "0cdeccb8-e384-4d03-bb71-282dbf9806a7": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 310,
                    "y": 240
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "2896c943-d6ff-42b3-bb93-547dd4771567",
                    "ae947514-1b72-40f8-8622-0d7df29346d0"
                ]
            },
            "db9d0fdd-4652-4752-8534-05cb520937ea": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 310,
                    "y": 370
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "0cdeccb8-e384-4d03-bb71-282dbf9806a7"
                ],
                "dependson": [
                    "1625b913-d3ff-4477-85fa-fd6731cf09b9"
                ]
            },
            "1625b913-d3ff-4477-85fa-fd6731cf09b9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 560,
                    "y": 370
                },
                "z": 0,
                "embeds": []
            },
            "2896c943-d6ff-42b3-bb93-547dd4771567": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 460,
                    "y": 240
                },
                "z": 0,
                "embeds": []
            },
            "0ededfc1-2139-4a4a-96bf-e52aab00e957": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 560,
                    "y": 240
                },
                "z": 0,
                "embeds": [],
                "dependson": [
                    "1625b913-d3ff-4477-85fa-fd6731cf09b9"
                ]
            },
            "ae947514-1b72-40f8-8622-0d7df29346d0": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 310,
                    "y": 140
                },
                "z": 0,
                "embeds": [],
                "dependson": [
                    "559ff54f-3b26-4d39-a104-42aae4c3f360"
                ]
            }
        }
    },
    "Resources": {
        "R53DNSS8Z21": {
            "Type": "AWS::Route53::DNSSEC",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "bee3ebc4-93a2-4447-930a-68cc2073acbb"
                }
            }
        },
        "ELBLB3DXSN": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "AvailabilityZones": [
                    "us-east-2a"
                ],
                "CrossZone": "true",
                "Listeners": [
                    {
                        "InstancePort": "80",
                        "InstanceProtocol": "HTTP",
                        "LoadBalancerPort": "443",
                        "Protocol": "HTTPS",
                        "PolicyNames": [
                            "My-SSLNegotiation-Policy"
                        ],
                        "SSLCertificateId": "arn:aws:iam::123456789012:server-certificate/my-server-certificate"
                    }
                ],
                "HealthCheck": {
                    "Target": "HTTP:80/",
                    "HealthyThreshold": "2",
                    "UnhealthyThreshold": "3",
                    "Interval": "10",
                    "Timeout": "5"
                },
                "Policies": [
                    {
                        "PolicyName": "My-SSLNegotiation-Policy",
                        "PolicyType": "SSLNegotiationPolicyType",
                        "Attributes": [
                            {
                                "Name": "Reference-Security-Policy",
                                "Value": "ELBSecurityPolicy-TLS-1-2-2017-01"
                            }
                        ]
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "559ff54f-3b26-4d39-a104-42aae4c3f360"
                }
            },
            "DependsOn": [
                "R53DNSS8Z21"
            ]
        },
        "ASASG180XH": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "InstanceId": {
                    "Ref": "EC2I4PTLE"
                },
                "TargetGroupARNs": [
                    {
                        "Ref": "ELBV2TG4WDU9"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0cdeccb8-e384-4d03-bb71-282dbf9806a7"
                }
            }
        },
        "ASSP2NN8X": {
            "Type": "AWS::AutoScaling::ScalingPolicy",
            "Properties": {
                "AutoScalingGroupName": {
                    "Ref": "ASASG180XH"
                },
                "PolicyType": "PredictiveScaling",
                "PredictiveScalingConfiguration": {
                    "MetricSpecifications": [
                        {
                            "TargetValue": 85,
                            "PredefinedMetricPairSpecification": {
                                "PredefinedMetricType": "ASGCPUUtilization"
                            }
                        }
                    ],
                    "Mode": "ForecastOnly"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "db9d0fdd-4652-4752-8534-05cb520937ea"
                }
            },
            "DependsOn": [
                "ASLC1Y3HN"
            ]
        },
        "ASLC1Y3HN": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1625b913-d3ff-4477-85fa-fd6731cf09b9"
                }
            }
        },
        "EC2I4PTLE": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": "ami-79fd7eee",
                "KeyName": "testkey",
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sdm",
                        "Ebs": {
                            "VolumeType": "io1",
                            "Iops": "200",
                            "DeleteOnTermination": "false",
                            "VolumeSize": "20"
                        }
                    },
                    {
                        "DeviceName": "/dev/sdk",
                        "NoDevice": {}
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "2896c943-d6ff-42b3-bb93-547dd4771567"
                }
            }
        },
        "EC2I3YF9L": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": "ami-79fd7eee",
                "KeyName": "testkey",
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sdm",
                        "Ebs": {
                            "VolumeType": "io1",
                            "Iops": "200",
                            "DeleteOnTermination": "false",
                            "VolumeSize": "20"
                        }
                    },
                    {
                        "DeviceName": "/dev/sdk",
                        "NoDevice": {}
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0ededfc1-2139-4a4a-96bf-e52aab00e957"
                }
            },
            "DependsOn": [
                "ASLC1Y3HN"
            ]
        },
        "ELBV2TG4WDU9": {
            "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "ae947514-1b72-40f8-8622-0d7df29346d0"
                }
            },
            "DependsOn": [
                "ELBLB3DXSN"
            ]
        }
    }
}