{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description":"a three tier architecture"
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "0dc14e12-3bd4-47ae-9c24-3864cff48cea": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1530,
                    "y": -670
                },
                "z": 0,
                "embeds": []
            },
            "7860e891-3550-429e-9adb-54cd9d6f3b86": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1530,
                    "y": -550
                },
                "z": 0,
                "embeds": [],
                "dependson": [
                    "0dc14e12-3bd4-47ae-9c24-3864cff48cea",
                    "a874837f-0b23-4189-a167-963fcea9ca8a"
                ]
            },
            "a874837f-0b23-4189-a167-963fcea9ca8a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1520,
                    "y": -460
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "7e34035a-da8c-4139-b701-deb9b409ce21",
                    "7860e891-3550-429e-9adb-54cd9d6f3b86"
                ],
                "iscontainedinside": [
                    "479d4108-723d-4c1a-9088-90928e2f6d7f"
                ]
            },
            "479d4108-723d-4c1a-9088-90928e2f6d7f": {
                "size": {
                    "width": 660,
                    "height": 130
                },
                "position": {
                    "x": 1290,
                    "y": -300
                },
                "z": 1,
                "parent": "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                "embeds": [
                    "5fd478ef-bc03-4886-a44c-6fea5a825aaf",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06"
                ]
            },
            "e41a0614-85ea-46d8-8112-e179992973e1": {
                "size": {
                    "width": 650,
                    "height": 150
                },
                "position": {
                    "x": 1290,
                    "y": -130
                },
                "z": 1,
                "parent": "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                "embeds": [
                    "46fab922-988f-45ff-a232-da01c0a61d07",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "c1dfc731-d765-451f-9a76-714b58d622af"
                ]
            },
            "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8": {
                "size": {
                    "width": 840,
                    "height": 700
                },
                "position": {
                    "x": 1230,
                    "y": -370
                },
                "z": 0,
                "embeds": [
                    "acc09e91-da9a-4451-937f-61cde2be8034",
                    "d7770b4a-b98b-4d77-9c65-f1f073c4abbd",
                    "62ab6e2d-2b3c-4faf-8bd6-285b6581c94b",
                    "e41a0614-85ea-46d8-8112-e179992973e1",
                    "479d4108-723d-4c1a-9088-90928e2f6d7f"
                ]
            },
            "03ba2388-8ecf-46ac-b253-e5325f4cbd06": {
                "size": {
                    "width": 120,
                    "height": 100
                },
                "position": {
                    "x": 1360,
                    "y": -280
                },
                "z": 2,
                "parent": "479d4108-723d-4c1a-9088-90928e2f6d7f",
                "embeds": [
                    "7e34035a-da8c-4139-b701-deb9b409ce21"
                ]
            },
            "5fd478ef-bc03-4886-a44c-6fea5a825aaf": {
                "size": {
                    "width": 130,
                    "height": 100
                },
                "position": {
                    "x": 1720,
                    "y": -280
                },
                "z": 2,
                "parent": "479d4108-723d-4c1a-9088-90928e2f6d7f",
                "embeds": []
            },
            "c1dfc731-d765-451f-9a76-714b58d622af": {
                "size": {
                    "width": 120,
                    "height": 90
                },
                "position": {
                    "x": 1380,
                    "y": -100
                },
                "z": 2,
                "parent": "e41a0614-85ea-46d8-8112-e179992973e1",
                "embeds": [
                    "b3649b81-099d-4b0b-b67c-e7336dbd26cc"
                ],
                "dependson": [
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06"
                ]
            },
            "737e5073-e622-4c15-9900-33799c9be58b": {
                "size": {
                    "width": 120,
                    "height": 110
                },
                "position": {
                    "x": 1730,
                    "y": -110
                },
                "z": 2,
                "parent": "e41a0614-85ea-46d8-8112-e179992973e1",
                "embeds": [
                    "9b1d7d26-2117-4c60-b99f-be6f00b9c8f9"
                ],
                "dependson": [
                    "5fd478ef-bc03-4886-a44c-6fea5a825aaf"
                ]
            },
            "62ab6e2d-2b3c-4faf-8bd6-285b6581c94b": {
                "size": {
                    "width": 140,
                    "height": 160
                },
                "position": {
                    "x": 1340,
                    "y": 50
                },
                "z": 1,
                "parent": "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                "embeds": [
                    "4123fb94-b2af-4f12-beff-6d6ff70b9bb6"
                ],
                "dependson": [
                    "c1dfc731-d765-451f-9a76-714b58d622af"
                ]
            },
            "d7770b4a-b98b-4d77-9c65-f1f073c4abbd": {
                "size": {
                    "width": 160,
                    "height": 210
                },
                "position": {
                    "x": 1750,
                    "y": 50
                },
                "z": 1,
                "parent": "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                "embeds": [
                    "c9c15cd4-3227-4164-8af3-3664af772792"
                ],
                "dependson": [
                    "737e5073-e622-4c15-9900-33799c9be58b"
                ]
            },
            "7e34035a-da8c-4139-b701-deb9b409ce21": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1390,
                    "y": -270
                },
                "z": 3,
                "parent": "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                "embeds": [],
                "iscontainedinside": [
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06",
                    "03ba2388-8ecf-46ac-b253-e5325f4cbd06"
                ]
            },
            "acc09e91-da9a-4451-937f-61cde2be8034": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1610,
                    "y": 60
                },
                "z": 1,
                "parent": "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                "embeds": [],
                "iscontainedinside": [
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8",
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8"
                ]
            },
            "b3649b81-099d-4b0b-b67c-e7336dbd26cc": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1410,
                    "y": -80
                },
                "z": 3,
                "parent": "c1dfc731-d765-451f-9a76-714b58d622af",
                "embeds": [],
                "isassociatedwith": [
                    "46fab922-988f-45ff-a232-da01c0a61d07"
                ],
                "iscontainedinside": [
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af",
                    "c1dfc731-d765-451f-9a76-714b58d622af"
                ]
            },
            "9b1d7d26-2117-4c60-b99f-be6f00b9c8f9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1760,
                    "y": -80
                },
                "z": 3,
                "parent": "737e5073-e622-4c15-9900-33799c9be58b",
                "embeds": [],
                "isassociatedwith": [
                    "46fab922-988f-45ff-a232-da01c0a61d07"
                ],
                "iscontainedinside": [
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b",
                    "737e5073-e622-4c15-9900-33799c9be58b"
                ]
            },
            "46fab922-988f-45ff-a232-da01c0a61d07": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1560,
                    "y": -90
                },
                "z": 2,
                "parent": "e41a0614-85ea-46d8-8112-e179992973e1",
                "embeds": [],
                "iscontainedinside": [
                    "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8"
                ]
            },
            "4123fb94-b2af-4f12-beff-6d6ff70b9bb6": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1390,
                    "y": 120
                },
                "z": 2,
                "parent": "62ab6e2d-2b3c-4faf-8bd6-285b6581c94b",
                "embeds": [],
                "isassociatedwith": [
                    "acc09e91-da9a-4451-937f-61cde2be8034"
                ]
            },
            "c9c15cd4-3227-4164-8af3-3664af772792": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1800,
                    "y": 170
                },
                "z": 2,
                "parent": "d7770b4a-b98b-4d77-9c65-f1f073c4abbd",
                "embeds": [],
                "isassociatedwith": [
                    "acc09e91-da9a-4451-937f-61cde2be8034"
                ]
            }
        }
    },
    "Resources": {
        "amutexR53": {
            "Type": "AWS::Route53::DNSSEC",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0dc14e12-3bd4-47ae-9c24-3864cff48cea"
                }
            }
        },
        "amutexIGW": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "7860e891-3550-429e-9adb-54cd9d6f3b86"
                }
            },
            "DependsOn": [
                "amutexR53"
            ]
        },
        "amutexRoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "EC2RT3OZC3"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "NatGatewayId": {
                    "Ref": "amutexNG1"
                },
                "GatewayId": {
                    "Ref": "amutexIGW"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a874837f-0b23-4189-a167-963fcea9ca8a"
                }
            }
        },
        "EC2RT3OZC3": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "Tags": [
                    {
                        "Key": "stack",
                        "Value": "production"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "479d4108-723d-4c1a-9088-90928e2f6d7f"
                }
            }
        },
        "EC2RT2GDLG": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e41a0614-85ea-46d8-8112-e179992973e1"
                }
            }
        },
        "PubPrivateVPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "10.0.0.0/16"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "da7f9048-5d99-4bfe-a9ec-33dd12beb2a8"
                }
            }
        },
        "EC2S3Y4YN": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "AvailabilityZone": "us-east-2a",
                "CidrBlock": "10.0.1.0/24",
                "MapPublicIpOnLaunch": true
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "03ba2388-8ecf-46ac-b253-e5325f4cbd06"
                }
            }
        },
        "EC2S50Q7Z": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "AvailabilityZone": "us-east-2b",
                "CidrBlock": "10.0.2.0/24",
                "MapPublicIpOnLaunch": true
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "5fd478ef-bc03-4886-a44c-6fea5a825aaf"
                }
            }
        },
        "EC2S53GHY": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "AvailabilityZone": "us-east-2a",
                "CidrBlock": "10.0.3.0/24",
                "MapPublicIpOnLaunch": false
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c1dfc731-d765-451f-9a76-714b58d622af"
                }
            },
            "DependsOn": [
                "EC2S3Y4YN"
            ]
        },
        "EC2S2JSP7": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "AvailabilityZone": "us-east-2b",
                "CidrBlock": "10.0.4.0/24",
                "MapPublicIpOnLaunch": false
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "737e5073-e622-4c15-9900-33799c9be58b"
                }
            },
            "DependsOn": [
                "EC2S50Q7Z"
            ]
        },
        "EC2SQ3C2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "AvailabilityZone": "us-east-2a",
                "CidrBlock": "10.0.5.0/24",
                "MapPublicIpOnLaunch": false
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "62ab6e2d-2b3c-4faf-8bd6-285b6581c94b"
                }
            },
            "DependsOn": [
                "EC2S53GHY"
            ]
        },
        "EC2S5KZO": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "AvailabilityZone": "us-east-2b",
                "CidrBlock": "10.0.6.0/24",
                "MapPublicIpOnLaunch": false
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d7770b4a-b98b-4d77-9c65-f1f073c4abbd"
                }
            },
            "DependsOn": [
                "EC2S2JSP7"
            ]
        },
        "amutexNG1": {
            "Type": "AWS::EC2::NatGateway",
            "Properties": {
                "SubnetId": {
                    "Ref": "EC2S3Y4YN"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "7e34035a-da8c-4139-b701-deb9b409ce21"
                }
            }
        },
        "EC2SG2HEQ7": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow http to client host",
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 80,
                        "ToPort": 80,
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 80,
                        "ToPort": 80,
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "acc09e91-da9a-4451-937f-61cde2be8034"
                }
            }
        },
        "EC2I132IN": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S53GHY"
                        }
                    }
                ],
                "SecurityGroupIds": [
                    {
                        "Ref": "EC2SG3PUP1"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b3649b81-099d-4b0b-b67c-e7336dbd26cc"
                }
            }
        },
        "EC2IHT0X": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    },
                    {
                        "SubnetId": {
                            "Ref": "EC2S2JSP7"
                        }
                    }
                ],
                "SecurityGroupIds": [
                    {
                        "Ref": "EC2SG3PUP1"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "9b1d7d26-2117-4c60-b99f-be6f00b9c8f9"
                }
            }
        },
        "EC2SG3PUP1": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow http to client host",
                "VpcId": {
                    "Ref": "PubPrivateVPC"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 80,
                        "ToPort": 80,
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 80,
                        "ToPort": 80,
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "46fab922-988f-45ff-a232-da01c0a61d07"
                }
            }
        },
        "RDSDBIBHC": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "VPCSecurityGroups": [
                    {
                        "Ref": "EC2SG2HEQ7"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "4123fb94-b2af-4f12-beff-6d6ff70b9bb6"
                }
            }
        },
        "RDSDBI1F3H4": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "VPCSecurityGroups": [
                    {
                        "Ref": "EC2SG2HEQ7"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c9c15cd4-3227-4164-8af3-3664af772792"
                }
            }
        }
    }
}
